<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GROOVE TONE — Checkout</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root{
      --brown-900: #4b2e2b;
      --brown-700: #6b3f39;
      --offwhite: #f8f5f0;
      --accent: #c99a6b;
      --muted: #8a7a74;
      --glass: rgba(255,255,255,0.6);
      --card-shadow: 0 6px 20px rgba(26,20,18,0.12);
      --success: #10b981;
      --error: #ef4444;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
      background: linear-gradient(180deg, var(--offwhite) 0%, #efeae6 100%);
      color:var(--brown-900);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.45;
      min-height:100vh;
    }
    
    header{
      display:flex;align-items:center;justify-content:space-between;
      padding:18px 28px; background:transparent;
      position:sticky;top:0;backdrop-filter: blur(6px);
      z-index:20;
    }
    .brand{
      display:flex;align-items:center;gap:12px;font-weight:700;color:var(--brown-900);
    }
    .logo{
      width:44px;height:44px;border-radius:10px;display:grid;place-items:center;
      background:linear-gradient(135deg,var(--brown-700),var(--accent));color:var(--offwhite);
      font-family:'Playfair Display', serif;font-size:18px;
      box-shadow: 0 6px 18px rgba(75,46,43,0.18);
    }

    .back-link{
      color:var(--brown-700);text-decoration:none;font-weight:600;
    }
    .back-link:hover{text-decoration:underline}

    .checkout-container{
      max-width:1000px;margin:20px auto;padding:0 20px;
      display:grid;grid-template-columns:1fr 380px;gap:28px;align-items:start;
    }

    .payment-form{
      background:linear-gradient(180deg, rgba(255,255,255,0.8), rgba(255,255,255,0.6));
      border-radius:14px;padding:28px;box-shadow:var(--card-shadow);
    }

    .order-summary{
      background:linear-gradient(180deg, rgba(255,255,255,0.8), rgba(255,255,255,0.6));
      border-radius:14px;padding:28px;box-shadow:var(--card-shadow);
      position:sticky;top:100px;
    }

    h1, h2{font-family:'Playfair Display',serif;margin:0 0 20px;color:var(--brown-900)}
    h1{font-size:32px}
    h2{font-size:24px}

    .form-section{
      margin-bottom:28px;
    }
    .form-section h3{
      font-size:18px;font-weight:600;margin:0 0 16px;
      color:var(--brown-700);
    }

    .form-grid{
      display:grid;grid-template-columns:1fr 1fr;gap:16px;
    }
    .form-grid.single{grid-template-columns:1fr}

    .form-field{
      display:flex;flex-direction:column;gap:6px;
    }
    .form-field label{
      font-weight:600;font-size:14px;color:var(--brown-700);
    }
    .form-field input, .form-field select{
      padding:12px 14px;border-radius:10px;
      border:1px solid rgba(75,46,43,0.15);
      font-size:14px;background:var(--offwhite);
      transition:border-color 0.2s ease;
    }
    .form-field input:focus, .form-field select:focus{
      outline:none;border-color:var(--accent);
      box-shadow:0 0 0 3px rgba(201,154,107,0.1);
    }

    .payment-methods{
      display:grid;grid-template-columns:repeat(3,1fr);gap:12px;
      margin-bottom:20px;
    }
    .payment-method{
      padding:16px;border:2px solid rgba(75,46,43,0.1);
      border-radius:10px;text-align:center;cursor:pointer;
      transition:all 0.2s ease;background:var(--offwhite);
    }
    .payment-method.active{
      border-color:var(--accent);background:rgba(201,154,107,0.1);
    }
    .payment-method:hover{
      border-color:var(--accent);
    }

    .card-icons{
      display:flex;gap:8px;justify-content:center;margin-top:8px;
    }
    .card-icon{
      width:32px;height:20px;border-radius:4px;display:flex;align-items:center;
      justify-content:center;font-size:10px;font-weight:bold;color:white;
    }
    .visa{background:#1a1f71}
    .mastercard{background:#eb001b}
    .rupay{background:#00a0df}

    .order-item{
      display:flex;justify-content:space-between;align-items:center;
      padding:12px 0;border-bottom:1px solid rgba(75,46,43,0.1);
    }
    .order-item:last-child{border-bottom:none}
    .item-info h4{margin:0;font-size:14px;font-weight:600}
    .item-info p{margin:4px 0 0;font-size:12px;color:var(--muted)}
    .item-price{font-weight:700;color:var(--brown-700)}

    .order-total{
      border-top:2px solid var(--accent);padding-top:16px;margin-top:16px;
    }
    .total-row{
      display:flex;justify-content:space-between;margin-bottom:8px;
    }
    .total-row.final{
      font-size:18px;font-weight:700;color:var(--brown-900);
    }

    .btn{
      padding:14px 24px;border-radius:10px;border:none;font-weight:600;
      cursor:pointer;transition:all 0.2s ease;font-size:16px;
    }
    .btn.primary{
      background:var(--brown-900);color:var(--offwhite);
      width:100%;
    }
    .btn.primary:hover{
      background:var(--brown-700);transform:translateY(-1px);
    }
    .btn.secondary{
      background:transparent;border:2px solid var(--brown-900);
      color:var(--brown-900);
    }

    .security-info{
      display:flex;align-items:center;gap:8px;
      padding:12px;background:rgba(16,185,129,0.1);
      border-radius:8px;margin-top:16px;
      font-size:14px;color:var(--success);
    }

    .processing-overlay{
      position:fixed;inset:0;background:rgba(12,8,6,0.8);
      backdrop-filter:blur(4px);z-index:100;display:none;
      align-items:center;justify-content:center;
    }
    .processing-card{
      background:var(--offwhite);border-radius:12px;padding:40px;
      text-align:center;box-shadow:var(--card-shadow);
      max-width:400px;
    }
    .spinner{
      width:40px;height:40px;border:4px solid rgba(75,46,43,0.1);
      border-top:4px solid var(--accent);border-radius:50%;
      animation:spin 1s linear infinite;margin:0 auto 20px;
    }
    @keyframes spin{0%{transform:rotate(0deg)} 100%{transform:rotate(360deg)}}

    .success-message{
      display:none;text-align:center;padding:40px;
      background:rgba(16,185,129,0.1);border-radius:12px;
      margin:20px 0;
    }
    .success-icon{
      width:60px;height:60px;border-radius:50%;
      background:var(--success);color:white;
      display:flex;align-items:center;justify-content:center;
      font-size:24px;margin:0 auto 20px;
    }

    .error-message{
      background:rgba(239,68,68,0.1);color:var(--error);
      padding:12px;border-radius:8px;margin-top:8px;
      font-size:14px;display:none;
    }

    .empty-cart{
      text-align:center;padding:40px;color:var(--muted);
    }

    @media (max-width:768px){
      .checkout-container{
        grid-template-columns:1fr;gap:20px;
      }
      .order-summary{position:static}
      .payment-methods{grid-template-columns:1fr}
      .form-grid{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo">GT</div>
      <span>GROOVE TONE</span>
    </div>
    <div>
      <a href="d:\romario\example\custom\GROOVE TONE6end.html" class="back-link">← Back to Shop</a>
    </div>
  </header>

  <div class="checkout-container">
    <div class="payment-form">
      <h1>Payment Details</h1>
      
      <div class="form-section">
        <h3>Choose Payment Method</h3>
        <div class="payment-methods">
          <div class="payment-method active" data-method="card">
            <div style="font-weight:600">Credit/Debit Card</div>
            <div class="card-icons">
              <div class="card-icon visa">VISA</div>
              <div class="card-icon mastercard">MC</div>
              <div class="card-icon rupay">RUPAY</div>
            </div>
          </div>
          <div class="payment-method" data-method="upi">
            <div style="font-weight:600">UPI</div>
            <div style="font-size:12px;color:var(--muted);margin-top:4px">PhonePe, GPay, Paytm</div>
          </div>
          <div class="payment-method" data-method="wallet">
            <div style="font-weight:600">Wallet</div>
            <div style="font-size:12px;color:var(--muted);margin-top:4px">Paytm, Freecharge</div>
          </div>
        </div>
      </div>

      <form id="paymentForm">
        <!-- Card Payment Fields -->
        <div id="cardFields">
          <div class="form-section">
            <h3>Card Information</h3>
            <div class="form-grid single">
              <div class="form-field">
                <label>Card Number</label>
                <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19" required>
              </div>
            </div>
            <div class="form-grid">
              <div class="form-field">
                <label>Expiry Date</label>
                <input type="text" id="expiryDate" placeholder="MM/YY" maxlength="5" required>
              </div>
              <div class="form-field">
                <label>CVV</label>
                <input type="password" id="cvv" placeholder="123" maxlength="3" required>
              </div>
            </div>
            <div class="form-grid single">
              <div class="form-field">
                <label>Cardholder Name</label>
                <input type="text" id="cardholderName" placeholder="John Doe" required>
              </div>
            </div>
          </div>
        </div>

        <!-- UPI Fields -->
        <div id="upiFields" style="display:none">
          <div class="form-section">
            <h3>UPI Information</h3>
            <div class="form-grid single">
              <div class="form-field">
                <label>UPI ID</label>
                <input type="text" id="upiId" placeholder="yourname@paytm">
              </div>
            </div>
          </div>
        </div>

        <!-- Wallet Fields -->
        <div id="walletFields" style="display:none">
          <div class="form-section">
            <h3>Wallet</h3>
            <div class="form-grid single">
              <div class="form-field">
                <label>Select Wallet</label>
                <select id="walletType">
                  <option>Paytm</option>
                  <option>Freecharge</option>
                  <option>Mobikwik</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="form-section">
          <h3>Billing Address</h3>
          <div class="form-grid">
            <div class="form-field">
              <label>First Name</label>
              <input type="text" id="firstName" placeholder="John" required>
            </div>
            <div class="form-field">
              <label>Last Name</label>
              <input type="text" id="lastName" placeholder="Doe" required>
            </div>
          </div>
          <div class="form-grid single">
            <div class="form-field">
              <label>Address</label>
              <input type="text" id="address" placeholder="123 Music Street" required>
            </div>
          </div>
          <div class="form-grid">
            <div class="form-field">
              <label>City</label>
              <input type="text" id="city" placeholder="Mumbai" required>
            </div>
            <div class="form-field">
              <label>State</label>
              <select id="state" required>
                <option value="">Select State</option>
                <option>Maharashtra</option>
                <option>Delhi</option>
                <option>Karnataka</option>
                <option>Tamil Nadu</option>
                <option>Gujarat</option>
                <option>Rajasthan</option>
                <option>West Bengal</option>
                <option>Kerala</option>
                <option>Andhra Pradesh</option>
                <option>Uttar Pradesh</option>
              </select>
            </div>
          </div>
          <div class="form-grid">
            <div class="form-field">
              <label>PIN Code</label>
              <input type="text" id="pincode" placeholder="400001" maxlength="6" required>
            </div>
            <div class="form-field">
              <label>Phone Number</label>
              <input type="tel" id="phone" placeholder="+91 98765 43210" required>
            </div>
          </div>
        </div>

        <div class="error-message" id="errorMessage"></div>

        <button type="submit" class="btn primary" id="payButton">
          Complete Payment • <span id="payButtonAmount">₹0</span>
        </button>

        <div class="security-info">
          <span style="font-size:16px">🔒</span>
          Your payment information is encrypted and secure
        </div>
      </form>

      <div class="success-message" id="successMessage">
        <div class="success-icon">✓</div>
        <h3 style="margin:0 0 10px;color:var(--success)">Payment Successful!</h3>
        <p style="color:var(--muted);margin:0">Thank you for your purchase. Your order confirmation has been sent to your email.</p>
        <div style="margin-top:20px">
          <strong>Order ID:</strong> <span id="orderId"></span>
        </div>
        <div style="margin-top:20px">
          <a href="index.html" class="btn secondary">Continue Shopping</a>
        </div>
      </div>

      <!-- Empty Cart Message -->
      <div class="empty-cart" id="emptyCart" style="display:none">
        <h3>Your cart is empty!</h3>
        <p>Add some guitars to your cart before checkout.</p>
        <a href="index.html" class="btn primary">Back to Shop</a>
      </div>
    </div>

    <div class="order-summary" id="orderSummary">
      <h2>Order Summary</h2>
      
      <div id="orderItems">
        <!-- Cart items will be loaded here dynamically -->
      </div>

      <div class="order-total">
        <div class="total-row">
          <span>Subtotal:</span>
          <span id="subtotalAmount">₹0</span>
        </div>
        <div class="total-row">
          <span>Shipping:</span>
          <span>Free</span>
        </div>
        <div class="total-row">
          <span>GST (18%):</span>
          <span id="gstAmount">₹0</span>
        </div>
        <div class="total-row">
          <span>Discount (10%):</span>
          <span style="color:var(--success)" id="discountAmount">-₹0</span>
        </div>
        <div class="total-row final">
          <span>Total:</span>
          <span id="finalTotal">₹0</span>
        </div>
      </div>

      <div style="margin-top:20px;font-size:12px;color:var(--muted)">
        <p>🚚 Free shipping across India</p>
        <p>📞 24/7 Customer Support</p>
        <p>↩️ 30-day Return Policy</p>
      </div>
    </div>
  </div>

  <!-- Processing Overlay -->
  <div class="processing-overlay" id="processingOverlay">
    <div class="processing-card">
      <div class="spinner"></div>
      <h3>Processing Payment...</h3>
      <p style="color:var(--muted)">Please don't refresh the page</p>
    </div>
  </div>

  <script>
    // Load cart data and calculate totals
    let cartItems = [];
    let finalAmount = 0;

    // Load cart from localStorage
    function loadCartData() {
      console.log('Loading cart data...');
      
      try {
        const savedCart = localStorage.getItem('grooveToneCart');
        console.log('Raw cart data:', savedCart);
        
        if (savedCart) {
          cartItems = JSON.parse(savedCart);
          console.log('Parsed cart items:', cartItems);
        }
      } catch (error) {
        console.error('Error loading cart from localStorage:', error);
      }
      
      // If no cart items, show empty cart message
      if (!cartItems || cartItems.length === 0) {
        console.log('Cart is empty, showing empty cart message');
        showEmptyCart();
        return;
      }
      
      updateOrderSummary();
    }

    // Show empty cart message
    function showEmptyCart() {
      document.getElementById('paymentForm').style.display = 'none';
      document.getElementById('orderSummary').style.display = 'none';
      document.getElementById('emptyCart').style.display = 'block';
    }

    // Update order summary with actual cart items
    function updateOrderSummary() {
      console.log('Updating order summary with items:', cartItems);
      
      const orderItemsContainer = document.getElementById('orderItems');
      orderItemsContainer.innerHTML = '';
      
      let subtotal = 0;
      
      cartItems.forEach(item => {
        console.log('Processing item:', item);
        
        // Extract price number from string like "₹12,499"
        let priceStr = item.price.replace('₹', '').replace(/,/g, '');
        const price = parseInt(priceStr) || 0;
        subtotal += price;
        
        console.log(`Item: ${item.title}, Price: ${price}`);
        
        // Create order item HTML
        const orderItem = document.createElement('div');
        orderItem.className = 'order-item';
        orderItem.innerHTML = `
          <div class="item-info">
            <h4>${item.title}</h4>
            <p>Premium quality instrument</p>
          </div>
          <div class="item-price">${item.price}</div>
        `;
        orderItemsContainer.appendChild(orderItem);
      });
      
      // Calculate totals
      const gst = Math.round(subtotal * 0.18);
      const discount = Math.round(subtotal * 0.1); // 10% discount
      finalAmount = subtotal + gst - discount;
      
      console.log(`Subtotal: ${subtotal}, GST: ${gst}, Discount: ${discount}, Final: ${finalAmount}`);
      
      // Update display
      document.getElementById('subtotalAmount').textContent = `₹${subtotal.toLocaleString('en-IN')}`;
      document.getElementById('gstAmount').textContent = `₹${gst.toLocaleString('en-IN')}`;
      document.getElementById('discountAmount').textContent = `-₹${discount.toLocaleString('en-IN')}`;
      document.getElementById('finalTotal').textContent = `₹${finalAmount.toLocaleString('en-IN')}`;
      document.getElementById('payButtonAmount').textContent = `₹${finalAmount.toLocaleString('en-IN')}`;
    }

    // Initialize cart data on page load
    window.addEventListener('load', () => {
      console.log('Page loaded, initializing cart data');
      loadCartData();
    });

    // Payment method switching
    const paymentMethods = document.querySelectorAll('.payment-method');
    const cardFields = document.getElementById('cardFields');
    const upiFields = document.getElementById('upiFields');
    const walletFields = document.getElementById('walletFields');

    paymentMethods.forEach(method => {
      method.addEventListener('click', () => {
        paymentMethods.forEach(m => m.classList.remove('active'));
        method.classList.add('active');
        
        const methodType = method.dataset.method;
        cardFields.style.display = methodType === 'card' ? 'block' : 'none';
        upiFields.style.display = methodType === 'upi' ? 'block' : 'none';
        walletFields.style.display = methodType === 'wallet' ? 'block' : 'none';
      });
    });

    // Card number formatting
    document.getElementById('cardNumber').addEventListener('input', function(e) {
      let value = e.target.value.replace(/\s/g, '').replace(/[^0-9]/gi, '');
      let formattedValue = value.match(/.{1,4}/g)?.join(' ') || '';
      if (formattedValue.length > 19) formattedValue = formattedValue.substr(0, 19);
      e.target.value = formattedValue;
    });

    // Expiry date formatting
    document.getElementById('expiryDate').addEventListener('input', function(e) {
      let value = e.target.value.replace(/\D/g, '');
      if (value.length >= 2) {
        value = value.substring(0, 2) + '/' + value.substring(2, 4);
      }
      e.target.value = value;
    });

    // CVV validation
    document.getElementById('cvv').addEventListener('input', function(e) {
      e.target.value = e.target.value.replace(/[^0-9]/g, '');
    });

    // PIN code validation
    document.getElementById('pincode').addEventListener('input', function(e) {
      e.target.value = e.target.value.replace(/[^0-9]/g, '');
    });

    // Form submission
    document.getElementById('paymentForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const activeMethod = document.querySelector('.payment-method.active').dataset.method;
      const errorMessage = document.getElementById('errorMessage');
      
      // Basic validation
      if (activeMethod === 'card') {
        const cardNumber = document.getElementById('cardNumber').value.replace(/\s/g, '');
        const cvv = document.getElementById('cvv').value;
        const expiryDate = document.getElementById('expiryDate').value;
        
        if (cardNumber.length < 16 || cvv.length < 3 || !expiryDate.includes('/')) {
          errorMessage.textContent = 'Please fill in all card details correctly.';
          errorMessage.style.display = 'block';
          return;
        }
      }

      if (activeMethod === 'upi') {
        const upiId = document.getElementById('upiId').value;
        if (!upiId.includes('@')) {
          errorMessage.textContent = 'Please enter a valid UPI ID.';
          errorMessage.style.display = 'block';
          return;
        }
      }

      // Hide error message
      errorMessage.style.display = 'none';

      // Show processing overlay
      document.getElementById('processingOverlay').style.display = 'flex';

      // Simulate payment processing
      setTimeout(() => {
        document.getElementById('processingOverlay').style.display = 'none';
        
        // Generate order ID
        const orderId = 'GT' + Date.now().toString().slice(-6);
        document.getElementById('orderId').textContent = orderId;
        
        // Clear cart after successful payment
        localStorage.removeItem('grooveToneCart');
        console.log('Cart cleared after successful payment');
        
        // Hide form and show success message
        document.getElementById('paymentForm').style.display = 'none';
        document.getElementById('orderSummary').style.display = 'none';
        document.getElementById('successMessage').style.display = 'block';
        
        // Scroll to success message
        document.getElementById('successMessage').scrollIntoView({ behavior: 'smooth' });
      }, 3000);
    });

    // Demo card numbers for testing
    const demoCards = {
      'visa': '4111111111111111',
      'mastercard': '5555555555554444',
      'rupay': '6521123456789012'
    };

    // Add demo fill functionality - double click card number field
    const cardNumberField = document.getElementById('cardNumber');
    cardNumberField.addEventListener('dblclick', () => {
      cardNumberField.value = '4111 1111 1111 1111';
      document.getElementById('expiryDate').value = '12/27';
      document.getElementById('cvv').value = '123';
      document.getElementById('cardholderName').value = 'John Doe';
      document.getElementById('firstName').value = 'John';
      document.getElementById('lastName').value = 'Doe';
      document.getElementById('address').value = '123 Music Street';
      document.getElementById('city').value = 'Mumbai';
      document.getElementById('state').value = 'Maharashtra';
      document.getElementById('pincode').value = '400001';
      document.getElementById('phone').value = '+91 98765 43210';
      
      console.log('Demo data filled');
    });

    // Debug function - check cart data
    window.checkCart = function() {
      const cart = localStorage.getItem('grooveToneCart');
      console.log('Current cart in localStorage:', cart);
      if (cart) {
        console.log('Parsed cart:', JSON.parse(cart));
      }
    };

    console.log('Checkout page initialized');
  </script>
</body>
</html>