<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GROOVE TONE — Guitar Store</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root{
      --brown-900: #4b2e2b; /* deep brown */
      --brown-700: #6b3f39;
      --offwhite: #f8f5f0; /* warm off-white */
      --accent: #c99a6b; /* warm tan accent */
      --muted: #8a7a74;
      --glass: rgba(255,255,255,0.6);
      --card-shadow: 0 6px 20px rgba(26,20,18,0.12);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
      background: linear-gradient(180deg, var(--offwhite) 0%, #efeae6 100%);
      color:var(--brown-900);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.45;
      padding-bottom:48px;
    }
    header{
      display:flex;align-items:center;justify-content:space-between;
      padding:18px 28px; background:transparent;
      position:sticky;top:0;backdrop-filter: blur(6px);
      z-index:20;
    }
    .brand{
      display:flex;align-items:center;gap:12px;font-weight:700;color:var(--brown-900);
    }
    .logo{
      width:44px;height:44px;border-radius:10px;display:grid;place-items:center;
      background:linear-gradient(135deg,var(--brown-700),var(--accent));color:var(--offwhite);
      font-family:'Playfair Display', serif;font-size:18px;
      box-shadow: 0 6px 18px rgba(75,46,43,0.18);
    }
    nav{display:flex;gap:16px;align-items:center}
    nav a{color:var(--brown-900);text-decoration:none;font-weight:600}
    .hero{
      max-width:1200px;margin:28px auto;padding:36px;border-radius:14px;box-shadow:var(--card-shadow);
      background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));
      display:grid;grid-template-columns:1fr 380px;gap:28px;align-items:center
    }
    .hero-left h1{font-family:'Playfair Display',serif;font-size:40px;margin:0 0 12px}
    .hero-left p{margin:0 0 18px;color:var(--muted)}
    .cta{display:inline-block;padding:10px 18px;border-radius:10px;background:var(--brown-900);color:var(--offwhite);text-decoration:none;font-weight:600}
    .hero-right{display:flex;flex-direction:column;gap:12px}
    .feature-card{background:var(--offwhite);padding:14px;border-radius:12px;box-shadow:0 8px 30px rgba(100,70,60,0.06);}
    .search{display:flex;gap:8px}
    .search input{flex:1;padding:10px 12px;border-radius:10px;border:1px solid rgba(75,46,43,0.08);font-size:14px}
    .search button{padding:10px 12px;border-radius:10px;border:none;background:var(--brown-900);color:var(--offwhite);font-weight:600}
    .filters{display:flex;gap:8px;flex-wrap:wrap}
    .filters button{padding:8px 10px;border-radius:8px;border:1px solid rgba(75,46,43,0.08);background:transparent;font-weight:600}
    main{max-width:1200px;margin:22px auto;padding:0 18px}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    .card{background:linear-gradient(180deg,var(--offwhite),#fff);border-radius:12px;padding:14px;box-shadow:var(--card-shadow);}
    .thumb{height:160px;border-radius:10px;overflow:hidden;display:flex;align-items:end;justify-content:center;background:#f3e9e5}
    .thumb img{max-height:140px;width:auto}
    .meta{padding:10px 2px}
    .meta h3{margin:0;font-size:16px}
    .meta p{margin:6px 0 0;color:var(--muted);font-size:14px}
    .meta .price{margin-top:10px;font-weight:700;color:var(--brown-700)}
    .card .actions{display:flex;gap:8px;margin-top:12px}
    .btn{flex:1;padding:10px;border-radius:10px;border:none;font-weight:600}
    .btn.primary{background:var(--brown-900);color:var(--offwhite)}
    .btn.ghost{background:transparent;border:1px solid rgba(75,46,43,0.08)}
    footer{max-width:1200px;margin:38px auto;padding:20px;border-radius:12px;background:transparent;display:flex;justify-content:space-between;align-items:center}
    @media (max-width:980px){
      .grid{grid-template-columns:repeat(2,1fr)}
      .hero{grid-template-columns:1fr}
    }
    @media (max-width:640px){
      .grid{grid-template-columns:1fr}
      header{padding:12px}
      .hero{padding:20px}
      .logo{width:40px;height:40px}
      .hero-left h1{font-size:28px}
    }
    /* small cart badge */
    .cart-btn{position:relative}
    .cart-count{position:absolute;top:-6px;right:-8px;background:var(--accent);color:var(--offwhite);font-size:12px;padding:3px 6px;border-radius:10px;font-weight:700}
  </style>
</head>
<body>
  <html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Background</title>
  <style>
    /* Make the video fill the screen */
    #bg-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1; /* Behind content */
    }

    /* Page content on top of video */
    .content {
      position: relative;
      z-index: 1;
      color: #FFE4E1;
      text-align: center;
      padding-top: 10%;
      font-family: Arial, sans-serif;
    }
    #bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2; /* behind everything *

#videoOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0; /* invisible at top */
  pointer-events: none;
  z-index: -1; /* between video and content */
}

  </style>
</head>
<body>

  <!-- Background video -->
  <video id="bg-video" autoplay muted loop playsinline>
    <source src="d:\romario\example\custom\2661-161442861_large.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <!-- Content on top -->
  
  <header>
    
  <div class="center-wrapper">
  <div class="brand">
    <div class="brand-content">
      <img src="d:\romario\example\custom\123.jpeg" alt="Groove Tone Logo" class="brand-logo">
      <div class="brand-text">
        <h1 class="brand-name">GROOVE TONE</h1>
        <p class="brand-tagline">Vintage Guitars & Vinyl Records</p>
<style>
.brand-tagline {
  font-family: Georgia, serif; /* change font */
  color: #C2A679;              /* change color to a vintage brownish tone */
  margin: 0;                   /* optional: remove default margin */
  font-size: 20px;             /* optional: adjust size */
}
</style>

      </div>
    </div>
  </div>
</div>

<style>
.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* This makes logo + text appear in one row */
.brand-content {
  display: flex;
  align-items: center;
  gap: 20px; /* space between logo and text */
}

.brand-logo {
  height: 150px; /* adjust logo size */
}

/* Brand name styling */
.brand-name {
  font-family: 'Brush Script MT', cursive;
  font-size: 100px;
  margin: 0;
  color: #E3DAC9;
  text-align: left;
}

/* Tagline styling */
.brand-tagline {
  color: #fbfbf8;
  margin: 0;
  font-size: 20px; /* adjust as needed */
}
</style>

      
    </div>
  </div>
</div>
</div>
<nav style= color:#fbfbf8;">
  <a href="#ALL" style="color:#fbfbf8;">Catalog</a>
  <a href="d:\romario\example\custom\gt-about.html"style="color:#fbfbf8;">About</a>
  <a href="d:\romario\example\custom\gt-contact.html"style="color:#fbfbf8;">Contact</a>
  <button class="cart-btn btn ghost" id="openCart" style="color:#fbfbf8;">
    Cart <span class="cart-count" id="cartCount">0</span>
  </button>
</nav>

    
  </header>

  <section class="hero" role="region" aria-label="store hero">
    <div class="hero-left">
      <h1>Find your sound — vintage guitars in warm tones</h1>
      <p style="color:#3f301d;">Acoustic, Electric Guitar, pedals and vinyl records</p>
      <div style="display:flex;gap:12px;align-items:center">
        <a class="cta" href="#catalog">Shop the catalog</a>
        <a href="#about" style="color:#3f301d; text-decoration:underline; font-weight:600;">
  Learn more
</a>
      </div>
    </div>
    <aside class="hero-right">
      <div class="feature-card">
        <div class="search">
          <input id="search" placeholder="Search guitars, models, tones...">
          <button id="doSearch">Search</button>
        </div>
      </div>
      <div class="feature-card">
        <div style="font-weight:700;margin-bottom:8px">Top Categories</div>
        <div class="filters">
          <button data-filter="all">All</button>
          <button data-filter="acoustic">Acoustic</button>
          <button data-filter="electric">Electric</button>
          <button data-filter="pedals">pedals</button>
          <button data-filter="vinyl records">Vinyl records</button>
        </div>
      </div>
    </aside>
  </section>

  <main>
    <section id="catalog">
      <h2 style="font-family:'Playfair Display',serif;margin:0 0 14px">Catalog</h2>
      <div class="grid" id="productGrid">
        <!-- Sample product cards -->
        <article class="card" data-type="acoustic" data-title="Maple Heritage Acoustic">
          <div class="thumb"><img src="d:\romario\example\custom\FENDER ACOUSTIC.JPEG" alt="Maple Heritage Acoustic"></div>
          <div class="meta">
            <h3>Fender Acoustic</h3>
            <p>Solid spruce top • hand-rolled nut • warm resonance</p>
            <div class="price">₹12,499</div>
            <div class="actions">
              <button class="btn ghost detailsBtn" onclick="toggleDetails()">Details</button>
<p id="detailsText" style="display:none;">Fender acoustic guitars are renowned for their rich, warm tones and excellent craftsmanship. Designed for both beginners and seasoned players, they offer a comfortable playing experience with a smooth neck, durable body, and resonant sound. Popular models like the CD-60, FA-125, and Paramount series feature high-quality tonewoods such as spruce and mahogany, delivering clear projection and balanced tones suitable for various music styles. Whether strumming chords or fingerpicking, Fender acoustics combine classic aesthetics with reliable performance.</p>

<script>
function toggleDetails() {
  const details = document.getElementById('detailsText');
  if (details.style.display === 'none') {
    details.style.display = 'block';
  } else {
    details.style.display = 'none';
  }
}
</script>

<button class="btn primary addBtn">Add to cart</button>
  </div>
          </div>
        </article>

        <article class="card" data-type="acoustic" data-title="Gibson G-45 Studio Acoustic">
    <div class="thumb">
        
        <img src="d:\romario\example\custom\YAMAHA ACOUSTIC.JPEG" alt="Gibson G-45 Studio Acoustic">
    </div>
    <div class="meta">
        <h3 class="product-title">Gibson G-45 Studio</h3>
        <p class="product-desc">Solid spruce top • Walnut back/sides • Warm, responsive sound.</p>
        <div class="price">₹79,999</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-gibson-g45')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-gibson-g45" class="product-details-text">An American-made Gibson with a slimmer body and powerful projection. Excellent for singer-songwriters.</p>
    </div>
</article>

<article class="card" data-type="electric" data-title="Fender Jaguar Vintage 1962 Reissue">
    <div class="thumb">
        
        <img src="d:\romario\example\custom\JAGUR.JPEG" alt="Fender Jaguar Vintage 1962 Reissue">
    </div>
    <div class="meta">
        <h3 class="product-title">Fender Jaguar '62 Reissue</h3>
        <p class="product-desc">Authentic reissue • Aged lacquer • Offset body • Smooth tremolo.</p>
        <div class="price">₹1,45,000</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-jaguar-62')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-jaguar-62" class="product-details-text">Known for its short scale and unique switching system, delivering bright, distinct tones perfect for indie and surf-rock.</p>
    </div>
</article>

<article class="card" data-type="electric" data-title="Fender Stratocaster American Vintage">
    <div class="thumb">
      
        <img src="d:\romario\example\custom\s.jpeg" alt="Fender Stratocaster">
    </div>
    <div class="meta">
        <h3 class="product-title">Fender Stratocaster</h3>
        <p class="product-desc">Iconic design • Classic single-coil tone • Unmatched versatility.</p>
        <div class="price">₹1,59,250</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-strat-av')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-strat-av" class="product-details-text">A professional-grade Strat, combining vintage feel with modern reliability. The essential electric guitar.</p>
    </div>
</article>

<article class="card" data-type="electric" data-title="Squier Classic Vibe Telecaster Thinline">
    <div class="thumb">
        
        <img src="d:\romario\example\custom\images.JPEG" alt="Squier Telecaster Thinline">
    </div>
    <div class="meta">
        <h3 class="product-title">Squier Tele Thinline</h3>
        <p class="product-desc">Resonant maple body • Semi-hollow F-hole • Warm, open tone.</p>
        <div class="price">₹26,750</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-squier-thin')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-squier-thin" class="product-details-text">Excellent entry into semi-hollow tones. Lightweight design and a comfortable 'C' shaped neck.</p>
    </div>
</article>

<article class="card" data-type="electric" data-title="Gibson SG Standard 1961 Reissue">
    <div class="thumb">
       
        <img src="d:\romario\example\custom\SGELECTRIC.jpg" alt="Gibson SG Standard">
    </div>
    <div class="meta">
        <h3 class="product-title">Gibson SG Standard</h3>
        <p class="product-desc">Mahogany body • Powerful Humbuckers • Fast neck profile.</p>
        <div class="price">₹1,72,000</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-sg-std')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-sg-std" class="product-details-text">Known for its incredible upper-fret access and biting, midrange-focused rock tone. Includes hardshell case.</p>
    </div>
</article>

<article class="card" data-type="pedals" data-title="BOSS DS-1 Distortion Pedal">
    <div class="thumb">
        
        <img src="d:\romario\example\custom\boss1.jpeg" alt="BOSS DS-1 Distortion">
    </div>
    <div class="meta">
        <h3 class="product-title">BOSS DS-1 Distortion</h3>
        <p class="product-desc">The legendary orange box • Hard-clipping distortion • Highly versatile.</p>
        <div class="price">₹6,750</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-ds1')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-ds1" class="product-details-text">Simple and effective, this pedal has defined the tone of rock music for decades. Essential for any pedalboard.</p>
    </div>
</article>

<article class="card" data-type="pedals" data-title="Caline CP-516 Orange Burst Overdrive">
    <div class="thumb">
        
        <img src="d:\romario\example\custom\shopping.jpeg" alt="Caline Orange Burst Overdrive">
    </div>
    <div class="meta">
        <h3 class="product-title">Caline Orange Burst OD</h3>
        <p class="product-desc">Transparent overdrive • Low-to-mid gain • Mimics tube saturation.</p>
        <div class="price">₹5,750</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-caline')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-caline" class="product-details-text">Offers warm, clear breakup without coloring your original guitar tone too much. A great boost or main drive.</p>
    </div>
</article>

<article class="card" data-type="pedals" data-title="BOSS FZ-1W Waza Craft Fuzz">
    <div class="thumb">
        
        <img src="d:\romario\example\custom\fuzz.jpeg" alt="BOSS FZ-1W Fuzz">
    </div>
    <div class="meta">
        <h3 class="product-title">BOSS FZ-1W Fuzz</h3>
        <p class="product-desc">Waza Craft premium build • Vintage and Modern modes • Authentic woolly tone.</p>
        <div class="price">₹12,750</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-fz1w')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-fz1w" class="product-details-text">Captures the spirit of classic germanium fuzz circuits with the reliability of modern BOSS technology.</p>
    </div>
</article>

<article class="card" data-type="pedals" data-title="BOSS DD-8 Digital Delay">
    <div class="thumb">
        
        <img src="d:\romario\example\custom\delay.jpeg" alt="BOSS DD-8 Digital Delay">
    </div>
    <div class="meta">
        <h3 class="product-title">BOSS DD-8 Delay</h3>
        <p class="product-desc">11 modes including Analog, Tape, and Reverb delay • Built-in Looper.</p>
        <div class="price">₹10,999</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-dd8')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-dd8" class="product-details-text">The most versatile compact delay from BOSS, offering endless rhythmic possibilities in a small enclosure.</p>
    </div>
</article>

<article class="card" data-type="vinyl records" data-title="Sigur Rós - Takk... (2xLP)">
    <div class="thumb">
        
        <img src="d:\romario\example\custom\sigur rostakk.jpeg" alt="Sigur Ros Takk Album">
    </div>
    <div class="meta">
        <h3 class="product-title">Sigur Rós - Takk...</h3>
        <p class="product-desc">• Post-rock masterpiece • Atmospheric and grand.</p>
        <div class="price">₹4,750</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-takk')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-takk" class="product-details-text">Known for the single "Hoppípolla," this album is a stunning journey into Icelandic symphonic rock.</p>
    </div>
</article>

<article class="card" data-type="vinyl records" data-title="Led Zeppelin - Led Zeppelin III (Vinyl)">
    <div class="thumb">
        
        <img src="d:\romario\example\custom\ledzepplin.jpeg" alt="Led Zeppelin III album">
    </div>
    <div class="meta">
        <h3 class="product-title">Led Zeppelin - III</h3>
        <p class="product-desc">Remastered vinyl • Acoustic and folk masterpiece • Gatefold sleeve.</p>
        <div class="price">₹3,750</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-zep3')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-zep3" class="product-details-text">Features classics like "Immigrant Song" and "Gallows Pole," showing the band's softer, folk-influenced side.</p>
    </div>
</article>

<article class="card" data-type="vinyl records" data-title="Pink Floyd - Animals (1977 Vinyl)">
    <div class="thumb">
        
        <img src="d:\romario\example\custom\pinkfloydanimals.jpeg" alt="Pink Floyd Animals Album">
    </div>
    <div class="meta">
        <h3 class="product-title">Pink Floyd - Animals</h3>
        <p class="product-desc">Roger Waters' concept album • Heavy progressive rock • 1977 classic.</p>
        <div class="price">₹4,250</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-animals')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-animals" class="product-details-text">A biting social commentary loosely based on George Orwell's *Animal Farm*. Essential for any progressive rock collector.</p>
    </div>
</article>

<article class="card" data-type="vinyl records" data-title="Pearl Jam - MTV Unplugged (1992 Vinyl)">
    <div class="thumb">
        
        <img src="d:\romario\example\custom\pearljam.jpeg" alt="Pearl Jam MTV Unplugged Album">
    </div>
    <div class="meta">
        <h3 class="product-title">Pearl Jam - Unplugged</h3>
        <p class="product-desc">Raw acoustic performance • 1992 grunge essential • 180g pressing.</p>
        <div class="price">₹3,750</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-unplugged')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-unplugged" class="product-details-text">Features stripped-down, intense versions of their *Ten* album tracks. A defining moment of the grunge era.</p>
    </div>
</article>

<article class="card" data-type="vinyl records" data-title="Sigur Rós - Ágætis byrjun (Gold Vinyl)">
    <div class="thumb">
       
        <img src="d:\romario\example\custom\sigur ros g.jpeg" alt="Sigur Ros Ágætis byrjun Gold Album">
    </div>
    <div class="meta">
        <h3 class="product-title">Sigur Rós - Ágætis byrjun</h3>
        <p class="product-desc">Breakthrough album • Symphonic and epic • Gold colored vinyl.</p>
        <div class="price">₹5,750</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-agaetis')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-agaetis" class="product-details-text">Translated as 'A good start,' this album is a deeply emotional and immersive listening experience.</p>
    </div>
</article>

<article class="card" data-type="vinyl records" data-title="Vangelis - Blade Runner OST">
    <div class="thumb">
        
        <img src="d:\romario\example\custom\ChatGPT Image Sep 29, 2025, 11_40_29 AM.png" alt="Vangelis Blade Runner OST">
    </div>
    <div class="meta">
        <h3 class="product-title">Nokkethadhoorathu Kannum Nattu-"Aayiram Kannumay"</h3>
        <p class="product-desc">Legendary cinematic score • Synth-heavy and atmospheric • 180g black vinyl.</p>
        <div class="price">₹4,250</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-blade-runner')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-blade-runner" class="product-details-text">A moody, futuristic soundtrack that is considered a masterpiece of electronic ambient music.</p>
    </div>
</article>

<article class="card" data-type="vinyl records" data-title="Radiohead - In Rainbows (Vinyl)">
    <div class="thumb">
       
        <img src="d:\romario\example\custom\radiohead.jpeg" alt="Radiohead In Rainbows Album">
    </div>
    <div class="meta">
        <h3 class="product-title">Radiohead - In Rainbows</h3>
        <p class="product-desc">Critically acclaimed 2007 album • Includes "Nude" and "Weird Fishes."</p>
        <div class="price">₹3,999</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-rainbows')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-rainbows" class="product-details-text">An intimate, rhythmic journey that showcases the band at the height of their artistic maturity.</p>
    </div>
</article>

<article class="card" data-type="vinyl records" data-title="Fleetwood Mac - Tango in the Night (Vinyl)">
    <div class="thumb">
        
        <img src="d:\romario\example\custom\fleetwood.jpeg" alt="Fleetwood Mac Tango in the Night Album">
    </div>
    <div class="meta">
        <h3 class="product-title">Fleetwood Mac - Tango</h3>
        <p class="product-desc">Late-career classic • Features "Big Love" and "Seven Wonders" • Pop perfection.</p>
        <div class="price">₹3,250</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-tango')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-tango" class="product-details-text">A smooth, polished album that captures the best of 80s synth-pop while retaining the band's core songwriting.</p>
    </div>
</article>

<article class="card" data-type="vinyl records" data-title="Alice in Chains - Jar of Flies (EP Vinyl)">
    <div class="thumb">
      
        <img src="d:\romario\example\custom\jar.jpeg" alt="Alice in Chains Jar of Flies EP">
    </div>
    <div class="meta">
        <h3 class="product-title">Alice in Chains - Jar of Flies</h3>
        <p class="product-desc">Acoustic-driven EP • Raw, emotional grunge • Includes "No Excuses."</p>
        <div class="price">₹4,750</div>
        <div class="actions">
            <button class="btn ghost detailsBtn" onclick="toggleDetails('details-jar')">Quick View</button>
            <button class="btn primary addBtn">Add to Cart</button>
        </div>
        <p id="details-jar" class="product-details-text">A beautifully dark and melancholic EP that broke records. Essential listening for fans of alternative rock.</p>
    </div>
</article>
    </section>
  </main>

  <footer>
    <div>
      <strong>GROOVE TONE</strong>
      <div style="color:var(--muted);font-size:13px">© 2025 — Crafted with care</div>
    </div>
    <div style="color:var(--muted);font-size:13px">Designed for warm tones • Shipping across India</div>
  </footer>

  <!-- Simple cart modal -->
 <!-- Replace the cart modal and script in your index.html -->
<!-- REPLACE THIS ENTIRE CART MODAL SECTION IN YOUR INDEX.HTML -->
<div id="cartModal" style="display:none;position:fixed;inset:0;background:rgba(12,8,6,0.52);backdrop-filter: blur(4px);z-index:80;padding:40px;">
  <div style="max-width:720px;margin:40px auto;background:var(--offwhite);border-radius:12px;padding:18px;box-shadow:var(--card-shadow);">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
      <h3 style="margin:0">Your Cart</h3>
      <div>
        <button id="closeCart" class="btn ghost">Close</button>
      </div>
    </div>
    <div id="cartList" style="min-height:80px;color:var(--muted)">No items yet — add a guitar.</div>
    <div style="display:flex;gap:10px;justify-content:flex-end;margin-top:12px">
      <a href="checkout.html" id="checkout" class="btn primary" style="text-decoration:none;display:none;text-align:center;padding:10px 20px;">Checkout</a>
    </div>
  </div>
</div>

<!-- REPLACE THIS ENTIRE SCRIPT SECTION IN YOUR INDEX.HTML -->
<script>
  // Basic interactivity: search, filter, add to cart
  const grid = document.getElementById('productGrid');
  const products = Array.from(grid.querySelectorAll('.card'));
  const filters = document.querySelectorAll('.filters button');
  const addBtns = document.querySelectorAll('.addBtn');
  const cart = [];
  const cartCountEl = document.getElementById('cartCount');
  const cartModal = document.getElementById('cartModal');
  const cartList = document.getElementById('cartList');

  function updateCartUI(){
    cartCountEl.textContent = cart.length;
    
    if(cart.length === 0){
      cartList.innerHTML = 'No items yet — add a guitar.'; 
      document.getElementById('checkout').style.display = 'none';
      return;
    }
    
    // Show checkout button when cart has items
    document.getElementById('checkout').style.display = 'inline-block';
    
    cartList.innerHTML = '';
    cart.forEach((item, i) => {
      const el = document.createElement('div');
      el.style.display = 'flex';
      el.style.justifyContent = 'space-between';
      el.style.padding = '8px 0';
      el.style.borderBottom = '1px solid rgba(0,0,0,0.04)';
      el.innerHTML = `<div>${item.title}</div><div style="font-weight:700">${item.price}</div>`;
      cartList.appendChild(el);
    });
    
    // Save cart to localStorage
    try {
      localStorage.setItem('grooveToneCart', JSON.stringify(cart));
      console.log('Cart saved to localStorage:', cart);
    } catch (error) {
      console.error('Error saving cart to localStorage:', error);
    }
  }

  // Initialize cart display
  updateCartUI();

  // Add to cart functionality
  addBtns.forEach(btn => {
    btn.addEventListener('click', e => {
      const card = e.target.closest('.card');
      const title = card.getAttribute('data-title') || card.querySelector('h3').textContent;
      const price = card.querySelector('.price').textContent;
      
      const item = { title, price };
      cart.push(item);
      console.log('Item added to cart:', item);
      updateCartUI();
      
      // Show confirmation
      btn.textContent = 'Added!';
      btn.style.background = 'var(--success)';
      setTimeout(() => {
        btn.textContent = 'Add to cart';
        btn.style.background = 'var(--brown-900)';
      }, 1000);
    });
  });

  // Cart modal controls
  document.getElementById('openCart').addEventListener('click', () => {
    cartModal.style.display = 'block';
  });
  
  document.getElementById('closeCart').addEventListener('click', () => {
    cartModal.style.display = 'none';
  });

  // Filter functionality
  filters.forEach(f => f.addEventListener('click', e => {
    const type = e.target.getAttribute('data-filter');
    products.forEach(p => {
      if(type === 'all' || p.dataset.type === type) {
        p.style.display = 'block';
      } else {
        p.style.display = 'none';
      }
    });
  }));

  // Search functionality
  document.getElementById('doSearch').addEventListener('click', () => {
    const q = document.getElementById('search').value.trim().toLowerCase();
    products.forEach(p => {
      const title = (p.dataset.title || p.querySelector('h3').textContent).toLowerCase();
      if(!q || title.includes(q)) {
        p.style.display = 'block';
      } else {
        p.style.display = 'none';
      }
    });
  });

  // Details functionality
  document.querySelectorAll('.detailsBtn').forEach(d => d.addEventListener('click', e => {
    const card = e.target.closest('.card');
    const title = card.dataset.title || card.querySelector('h3').textContent;
    alert(title + "\n\nView details coming soon — tell me which guitar you'd like full specs for.");
  }));

  // Close modal when clicking outside
  cartModal.addEventListener('click', (e) => {
    if (e.target === cartModal) {
      cartModal.style.display = 'none';
    }
  });
</script>
</body>
</html>
