<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Groove Tone</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --brown-900: #dbdadae8;
      --brown-700: #afaba7c9;
      --offwhite: #e7e5e0e7;
      --accent: #6e5b91b2;
      --muted: #5a2b1a;
      --glass: rgba(255,255,255,0.8);
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', Georgia, serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      
      /* Background image settings */
      background-image: url('12.jpeg'); /* Replace with your actual image path */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      
      /* Overlay for better text readability */
      position: relative;
    }

    /* Dark overlay for better text readability */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.1); /* Very light overlay */
      z-index: -1;
    }

    nav {
      background: rgba(36, 20, 6, 0.788); /* More transparent nav */
      backdrop-filter: blur(8px);
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 100;
      border-bottom: 2px solid var(--accent);
    }

    nav a {
      color: #fbfbf8;
      margin-right: 25px;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: var(--accent);
      text-decoration: underline;
    }

    /* Main content container */
    .content-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 80px);
      padding: 40px 20px;
    }

    section {
      background: rgba(248, 245, 240, 0.1); /* Much more transparent */
      backdrop-filter: blur(5px); /* Less blur */
      border-radius: 20px;
      padding: 50px;
      max-width: 800px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1); /* Lighter shadow */
      border: 1px solid rgba(255, 255, 255, 0.05); /* Very subtle border */
      color: var(--brown-900);
      line-height: 1.6;
    }

    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5em;
      color: var(--brown-900);
      margin-bottom: 30px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
      text-align: justify;
    }

    strong {
      color: var(--brown-700);
      font-weight: 700;
    }

    /* Brand highlight */
    .brand-name {
      color: var(--accent);
      font-weight: 700;
      font-size: 1.1em;
    }

    /* Decorative elements */
    .section-divider {
      width: 100px;
      height: 3px;
      background: linear-gradient(to right, var(--accent), var(--brown-700));
      margin: 30px auto;
      border-radius: 2px;
    }

    /* Quote styling */
    .quote {
      font-style: italic;
      font-size: 20px;
      color: var(--brown-700);
      text-align: center;
      margin: 30px 0;
      padding: 20px;
      border-left: 4px solid var(--accent);
      background: rgba(201, 154, 107, 0.05); /* More transparent */
      border-radius: 0 10px 10px 0;
    }

    /* Mobile responsiveness */
    @media (max-width: 768px) {
      section {
        padding: 30px 25px;
        margin: 20px;
      }
      
      h2 {
        font-size: 2em;
      }
      
      p {
        font-size: 16px;
      }
      
      nav a {
        margin-right: 15px;
        font-size: 14px;
      }
    }

    @media (max-width: 480px) {
      section {
        padding: 25px 20px;
        margin: 15px;
      }
      
      .content-container {
        padding: 20px 10px;
      }
    }

    /* Alternative background options - uncomment one if needed */
    /*
    body {
      background: linear-gradient(135deg, #f8f5f0 0%, #efeae6 100%);
    }
    */

    /*
    body {
      background: 
        radial-gradient(circle at 20% 80%, rgba(201, 154, 107, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(107, 63, 57, 0.3) 0%, transparent 50%),
        linear-gradient(135deg, #f8f5f0 0%, #efeae6 100%);
    }
    */
  </style>
</head>
<body>
  <nav>
    <a href="d:\romario\example\custom\GROOVE TONE6end.html">Home</a>
    <a href="about.html">About</a>
    <a href="d:\romario\example\custom\gt-contact.html">Contact</a>
  </nav>

  <div class="content-container">
    <section>
      <h2>About <span class="brand-name">Groove Tone</span></h2>
      
      <div class="section-divider"></div>
      
      <p>
        Welcome to <strong class="brand-name">Groove Tone</strong>! We are passionate about vintage guitars, pedals, and vinyl records. 
        Our goal is to provide musicians, collectors, and enthusiasts with high-quality instruments and music gear that resonates with both heart and soul.
      </p>
      
      <p>
        With years of experience and an unwavering love for music, we ensure every product in our collection meets top-notch standards for quality, sound, and style. From classic Fender acoustics to rare vintage pedals, each item tells a story and carries the legacy of timeless music.
      </p>

      <div class="quote">
        "Music is the universal language that connects us all, and every instrument has a story to tell."
      </div>

      <p>
        Our curated selection includes authentic vintage guitars, professional-grade effects pedals, and collectible vinyl records from legendary artists. Whether you're a seasoned musician, a budding artist, or a passionate collector, <strong class="brand-name">Groove Tone</strong> is your destination for discovering instruments that inspire and music that moves.
      </p>

      <div class="section-divider"></div>

      <p style="text-align: center; font-size: 20px; margin-top: 40px;">
        Founded by <strong>Romario Telson</strong>
      </p>
    </section>
  </div>
</body>
</html>