<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Groove Tone</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --brown-900: #4b2e2b;
      --brown-700: #6b3f39;
      --brown-500: #8b5d4a;
      --offwhite: #f8f5f0;
      --accent: #c99a6b;
      --accent-light: #d4b388;
      --muted: #8a7a74;
      --success: #10b981;
      --gradient-primary: linear-gradient(135deg, #c99a6b 0%, #b8895a 50%, #a67c52 100%);
      --gradient-secondary: linear-gradient(135deg, #6b3f39 0%, #8b5d4a 100%);
      --glass: rgba(255,255,255,0.08);
      --glass-border: rgba(255,255,255,0.1);
      --shadow-primary: 0 25px 50px rgba(75, 46, 43, 0.15);
      --shadow-hover: 0 35px 70px rgba(75, 46, 43, 0.25);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      overflow-x: hidden;
      
      /* Advanced background with parallax effect */
      background: 
        radial-gradient(circle at 20% 30%, rgba(201, 154, 107, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(107, 63, 57, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(139, 93, 74, 0.06) 0%, transparent 50%),
        linear-gradient(135deg, #f8f5f0 0%, #f0ebe4 50%, #e8e0d6 100%);
      background-attachment: fixed;
      color: var(--brown-900);
    }

    /* Animated background particles */
    .bg-particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
      overflow: hidden;
    }

    .particle {
      position: absolute;
      width: 2px;
      height: 2px;
      background: var(--accent);
      border-radius: 50%;
      opacity: 0.3;
      animation: float 20s infinite linear;
    }

    @keyframes float {
      0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
      10% { opacity: 0.3; }
      90% { opacity: 0.3; }
      100% { transform: translateY(-10vh) rotate(360deg); opacity: 0; }
    }

    /* Advanced Navigation */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: var(--glass);
      backdrop-filter: blur(20px) saturate(180%);
      border-bottom: 1px solid var(--glass-border);
      padding: 20px 0;
      z-index: 1000;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    nav.scrolled {
      background: rgba(75, 46, 43, 0.95);
      backdrop-filter: blur(25px);
      padding: 15px 0;
    }

    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-brand {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      font-weight: 700;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .nav-links {
      display: flex;
      gap: 40px;
      list-style: none;
    }

    .nav-links a {
      color: var(--brown-900);
      text-decoration: none;
      font-weight: 500;
      font-size: 1rem;
      position: relative;
      transition: all 0.3s ease;
    }

    .nav-links a::before {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--gradient-primary);
      transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-links a:hover::before {
      width: 100%;
    }

    .nav-links a:hover {
      color: var(--accent);
      transform: translateY(-2px);
    }

    /* Hero Section */
    .hero {
      margin-top: 100px;
      padding: 80px 0 60px;
      text-align: center;
      position: relative;
    }

    .hero-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 40px;
    }

    .hero-title {
      font-family: 'Playfair Display', serif;
      font-size: clamp(3rem, 8vw, 5rem);
      font-weight: 700;
      margin-bottom: 20px;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      line-height: 1.1;
      animation: fadeInUp 1s ease-out;
    }

    .hero-subtitle {
      font-size: 1.3rem;
      color: var(--muted);
      margin-bottom: 40px;
      font-weight: 300;
      line-height: 1.6;
      animation: fadeInUp 1s ease-out 0.2s both;
    }

    /* Main Container */
    .contact-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 40px 100px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
      align-items: start;
    }

    /* Contact Cards */
    .contact-section {
      position: relative;
    }

    .section-title {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      font-weight: 600;
      color: var(--brown-900);
      margin-bottom: 30px;
      position: relative;
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 60px;
      height: 3px;
      background: var(--gradient-primary);
      border-radius: 2px;
    }

    .contact-cards {
      display: grid;
      gap: 25px;
    }

    .contact-card {
      background: var(--glass);
      backdrop-filter: blur(20px) saturate(180%);
      border-radius: 24px;
      border: 1px solid var(--glass-border);
      padding: 35px;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .contact-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
      transition: left 0.6s ease;
    }

    .contact-card:hover::before {
      left: 100%;
    }

    .contact-card:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: var(--shadow-hover);
      background: rgba(255,255,255,0.12);
    }

    .card-icon {
      width: 70px;
      height: 70px;
      background: var(--gradient-primary);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      margin-bottom: 25px;
      transition: all 0.3s ease;
      box-shadow: 0 10px 30px rgba(201, 154, 107, 0.3);
    }

    .contact-card:hover .card-icon {
      transform: rotate(10deg) scale(1.1);
      box-shadow: 0 15px 40px rgba(201, 154, 107, 0.4);
    }

    .card-title {
      font-size: 1.4rem;
      font-weight: 600;
      color: var(--brown-900);
      margin-bottom: 10px;
    }

    .card-content {
      color: var(--muted);
      font-size: 1.1rem;
      line-height: 1.6;
    }

    .card-link {
      color: var(--accent);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .card-link:hover {
      color: var(--brown-700);
      text-decoration: underline;
    }

    /* Contact Form */
    .form-section {
      position: relative;
    }

    .contact-form {
      background: var(--glass);
      backdrop-filter: blur(20px) saturate(180%);
      border-radius: 24px;
      border: 1px solid var(--glass-border);
      padding: 40px;
      box-shadow: var(--shadow-primary);
    }

    .form-group {
      margin-bottom: 30px;
      position: relative;
    }

    .form-group label {
      display: block;
      font-weight: 600;
      color: var(--brown-700);
      margin-bottom: 8px;
      font-size: 1rem;
    }

    .form-input {
      width: 100%;
      padding: 18px 20px;
      border: 2px solid transparent;
      background: rgba(255,255,255,0.7);
      border-radius: 12px;
      font-size: 1rem;
      color: var(--brown-900);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      backdrop-filter: blur(10px);
    }

    .form-input:focus {
      outline: none;
      border-color: var(--accent);
      background: rgba(255,255,255,0.9);
      box-shadow: 0 0 0 4px rgba(201, 154, 107, 0.1);
      transform: translateY(-2px);
    }

    .form-input::placeholder {
      color: var(--muted);
    }

    textarea.form-input {
      resize: vertical;
      min-height: 120px;
    }

    .submit-btn {
      width: 100%;
      padding: 18px 0;
      background: var(--gradient-primary);
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 10px 30px rgba(201, 154, 107, 0.3);
      position: relative;
      overflow: hidden;
    }

    .submit-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.6s ease;
    }

    .submit-btn:hover::before {
      left: 100%;
    }

    .submit-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 40px rgba(201, 154, 107, 0.4);
    }

    /* Social Links */
    .social-section {
      grid-column: 1 / -1;
      text-align: center;
      margin-top: 60px;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 40px;
      flex-wrap: wrap;
    }

    .social-link {
      width: 80px;
      height: 80px;
      background: var(--glass);
      backdrop-filter: blur(20px);
      border: 1px solid var(--glass-border);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: var(--brown-900);
      font-size: 1.8rem;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }

    .social-link::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: var(--gradient-primary);
      border-radius: 50%;
      transition: all 0.4s ease;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    .social-link:hover::before {
      width: 100%;
      height: 100%;
    }

    .social-link:hover {
      color: white;
      transform: translateY(-5px) rotate(10deg);
      box-shadow: 0 15px 40px rgba(201, 154, 107, 0.3);
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-on-scroll {
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .animate-on-scroll.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* Mobile Responsive */
    @media (max-width: 1024px) {
      .contact-container {
        grid-template-columns: 1fr;
        gap: 60px;
        padding: 0 30px 80px;
      }
    }

    @media (max-width: 768px) {
      .nav-container {
        padding: 0 20px;
      }
      
      .nav-links {
        gap: 20px;
      }
      
      .hero-content {
        padding: 0 20px;
      }
      
      .contact-container {
        padding: 0 20px 60px;
        gap: 40px;
      }
      
      .contact-form {
        padding: 30px 25px;
      }
      
      .social-links {
        gap: 15px;
      }
      
      .social-link {
        width: 60px;
        height: 60px;
        font-size: 1.4rem;
      }
    }

    @media (max-width: 480px) {
      .nav-links {
        gap: 15px;
      }
      
      .nav-links a {
        font-size: 0.9rem;
      }
      
      .contact-card {
        padding: 25px;
      }
      
      .card-icon {
        width: 60px;
        height: 60px;
        font-size: 1.6rem;
      }
    }
  </style>
</head>
<body>
  <!-- Animated Background Particles -->
  <div class="bg-particles" id="particles"></div>

    <ul class="nav-links">
      <li><a href="d:\romario\example\custom\GROOVE TONE6end.html">Home</a></li>
      <li><a href="d:\romario\example\custom\gt-about.html">About</a></li>
      <li><a href="d:\romario\example\custom\gt-contact.html">Contact</a></li>
      <li><a href="d:\romario\example\custom\checkout.html">Shop</a></li>
    </ul>
  </div>
</nav>


  <!-- Advanced Navigation -->
  <nav id="navbar">
    <div class="nav-container">
      <div class="nav-brand">Groove Tone</div>
      <ul class="nav-links">
        <li><a href="d:\romario\example\custom\GROOVE TONE6end.html">Home</a></li>
        <li><a href="d:\romario\example\custom\gt-about.html">About</a></li>
        <li><a href="d:\romario\example\custom\gt-contact.html">Contact</a></li>
        <li><a href="d:\romario\example\custom\checkout.html">Shop</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1 class="hero-title">Let's Connect</h1>
      <p class="hero-subtitle">
        Ready to find your perfect instrument? Get in touch with our team of music enthusiasts 
        and let's create something beautiful together.
      </p>
    </div>
  </section>

  <!-- Main Content -->
  <div class="contact-container">
    <!-- Contact Information -->
    <div class="contact-section animate-on-scroll">
      <h2 class="section-title">Get In Touch</h2>
      
      <div class="contact-cards">
        <div class="contact-card">
          <div class="card-icon">📧</div>
          <h3 class="card-title">Email Us</h3>
          <div class="card-content">
            Drop us a line anytime<br>
            <a href="mailto:info@groovetone.com" class="card-link">info@groovetone.com</a>
          </div>
        </div>

        <div class="contact-card">
          <div class="card-icon">📞</div>
          <h3 class="card-title">Call Us</h3>
          <div class="card-content">
            Available Mon-Sat 10AM-8PM<br>
            <a href="tel:+910484" class="card-link">+91 0484</a>
          </div>
        </div>

        <div class="contact-card">
          <div class="card-icon">📍</div>
          <h3 class="card-title">Visit Our Store</h3>
          <div class="card-content">
            Thundathumkadvu Street<br>
            Kochi, Kerala, India
          </div>
        </div>

        <div class="contact-card">
          <div class="card-icon">⏰</div>
          <h3 class="card-title">Store Hours</h3>
          <div class="card-content">
            Mon-Sat: 10:00 AM - 8:00 PM<br>
            Sunday: 12:00 PM - 6:00 PM
          </div>
        </div>
      </div>
    </div>

    <!-- Contact Form -->
    <div class="form-section animate-on-scroll">
      <h2 class="section-title">Send Message</h2>
      
      <form class="contact-form" id="contactForm">
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" class="form-input" placeholder="Enter your full name" required>
        </div>

        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" class="form-input" placeholder="your@email.com" required>
        </div>

        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" class="form-input" placeholder="+91 98765 43210">
        </div>

        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" class="form-input" placeholder="What's this about?" required>
        </div>

        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" class="form-input" placeholder="Tell us about your musical needs..." required></textarea>
        </div>

        <button type="submit" class="submit-btn">Send Message</button>
      </form>
    </div>

    <!-- Social Media Section -->
    <div class="social-section animate-on-scroll">
      <h2 class="section-title">Follow Our Journey</h2>
      <p style="color: var(--muted); font-size: 1.1rem; margin-bottom: 0;">
        Stay connected for the latest vintage finds and musical inspiration
      </p>
      
      <div class="social-links">
        <a href="#" class="social-link" title="Instagram">📷</a>
        <a href="#" class="social-link" title="Facebook">📘</a>
        <a href="#" class="social-link" title="Twitter">🐦</a>
        <a href="#" class="social-link" title="YouTube">📺</a>
        <a href="#" class="social-link" title="WhatsApp">💬</a>
      </div>
    </div>
  </div>

  <script>
    // Advanced JavaScript functionality
    
    // Create floating particles
    function createParticles() {
      const particlesContainer = document.getElementById('particles');
      const particleCount = 50;
      
      for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = Math.random() * 100 + '%';
        particle.style.animationDelay = Math.random() * 20 + 's';
        particle.style.animationDuration = (Math.random() * 10 + 15) + 's';
        particlesContainer.appendChild(particle);
      }
    }

    // Navbar scroll effect
    function handleNavbarScroll() {
      const navbar = document.getElementById('navbar');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 100) {
          navbar.classList.add('scrolled');
        } else {
          navbar.classList.remove('scrolled');
        }
      });
    }

    // Scroll animations
    function handleScrollAnimations() {
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
          }
        });
      }, {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      });

      document.querySelectorAll('.animate-on-scroll').forEach(el => {
        observer.observe(el);
      });
    }

    // Form submission
    function handleFormSubmission() {
      const form = document.getElementById('contactForm');
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Get form data
        const formData = new FormData(form);
        const data = Object.fromEntries(formData);
        
        // Simulate form submission
        const submitBtn = form.querySelector('.submit-btn');
        const originalText = submitBtn.textContent;
        
        submitBtn.textContent = 'Sending...';
        submitBtn.disabled = true;
        
        setTimeout(() => {
          submitBtn.textContent = 'Message Sent! ✓';
          submitBtn.style.background = 'var(--gradient-secondary)';
          
          setTimeout(() => {
            submitBtn.textContent = originalText;
            submitBtn.disabled = false;
            submitBtn.style.background = 'var(--gradient-primary)';
            form.reset();
          }, 3000);
        }, 2000);
      });
    }

    // Contact card interactions
    function handleContactCardInteractions() {
      document.querySelectorAll('.contact-card').forEach(card => {
        card.addEventListener('click', () => {
          const link = card.querySelector('.card-link');
          if (link) {
            link.click();
          }
        });
      });
    }

    // Initialize all functions
    document.addEventListener('DOMContentLoaded', () => {
      createParticles();
      handleNavbarScroll();
      handleScrollAnimations();
      handleFormSubmission();
      handleContactCardInteractions();
    });

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });
  </script>
</body>
</html>