<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Vault</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; margin: 0; background: #fff; }
        
        /* Stylish Header */
        header { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 16px 40px; 
            background: #fff; 
            border-bottom: 1px solid #f0f0f0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
            position: sticky; 
            top: 0;
            z-index: 100;
        }
        header .logo { 
            font-size: 24px; 
            font-weight: 800; 
            color: #1a1a1a;
        }
        header nav { display: flex; align-items: center; position: relative; }
        header nav a { 
            margin: 0 18px; 
            text-decoration: none; 
            color: #555; 
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
            cursor: pointer;
        }
        header nav a:hover {
            color: #000;
        }
        header nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background-color: #007bff;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }
        header nav a:hover::after, header nav a.active::after {
            width: 100%;
        }
        
        header .auth button { 
            margin-left: 12px; 
            padding: 8px 20px; 
            border-radius: 25px; 
            border: 1px solid #ddd; 
            background: #fff; 
            cursor: pointer; 
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        header .auth .login-btn { 
            background: #007bff; 
            color: #fff; 
            border-color: #007bff;
        }
        header .auth .login-btn:hover {
            background: #0056b3;
            border-color: #0056b3;
        }
        header .auth .signup-btn:hover {
            background: #f0f0f0;
        }

        /* Navigation Dropdown Content */
        .nav-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border-top: 1px solid #f0f0f0;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-20px);
            transition: all 0.3s ease;
            z-index: 999;
            padding: 40px 0;
        }
        .nav-dropdown.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .dropdown-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
        }
        
        /* Inspiration Dropdown */
        .inspiration-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }
        .inspiration-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            border-radius: 12px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .inspiration-item:hover {
            background: #f8f9fa;
            transform: translateY(-2px);
        }
        .inspiration-item img {
            width: 80px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
        }
        .inspiration-item-content h3 {
            margin: 0 0 5px 0;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .inspiration-item-content p {
            margin: 0;
            font-size: 13px;
            color: #666;
        }

        /* Photographers Dropdown */
        .photographers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }
        .photographer-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px;
            border-radius: 12px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .photographer-item:hover {
            background: #f8f9fa;
            transform: translateY(-2px);
        }
        .photographer-item img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #f0f0f0;
        }
        .photographer-item-content h4 {
            margin: 0 0 5px 0;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .photographer-item-content .location {
            margin: 0 0 5px 0;
            font-size: 12px;
            color: #666;
        }
        .photographer-item-content .stats {
            font-size: 11px;
            color: #999;
        }

        /* Quests Dropdown */
        .quests-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
        }
        .quest-item {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .quest-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }
        .quest-item h4 {
            margin: 0 0 10px 0;
            font-size: 18px;
            font-weight: 700;
        }
        .quest-item p {
            margin: 0 0 15px 0;
            opacity: 0.9;
            font-size: 14px;
            line-height: 1.4;
        }
        .quest-stats {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            opacity: 0.8;
        }

        /* Rest of existing styles */
        section { padding: 40px; }
        h2 { font-size: 22px; margin-bottom: 15px; }
        
        .categories, .photos { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 20px; }
        .category-card, .photo-card { position: relative; border-radius: 8px; overflow: hidden; cursor: pointer; }
        .category-card img, .photo-card img { width: 100%; height: 200px; object-fit: cover; transition: transform 0.3s; }
        .category-card:hover img, .photo-card:hover img { transform: scale(1.05); }
        .category-card span { position: absolute; bottom: 10px; left: 10px; color: #fff; font-weight: bold; background: rgba(0,0,0,0.5); padding: 5px 10px; border-radius: 4px; }
        
        .buy-btn { display: inline-block; background: #000; color: #fff; padding: 8px 18px; margin: 5px; border-radius: 6px; text-decoration: none; }
        .buy-btn:hover { background: #444; }
        
        .photographers { display: flex; gap: 20px; overflow-x: auto; padding-bottom: 10px; }
        .photographer-card { min-width: 220px; background: #fff; border: 1px solid #eee; border-radius: 10px; padding: 15px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .photographer-photos { display: grid; grid-template-columns: repeat(2, 1fr); gap: 5px; margin-bottom: 10px; }
        .photographer-photos img { width: 100%; height: 80px; object-fit: cover; border-radius: 6px; }
        .photographer-card img.profile { width: 60px; height: 60px; border-radius: 50%; margin: 10px 0; object-fit: cover; }
        .photographer-card h3 { font-size: 16px; margin: 5px 0; }
        .photographer-card p { font-size: 13px; color: #555; margin-bottom: 10px; }
        .follow-btn { background: #0073ff; color: #fff; border: none; padding: 8px 18px; border-radius: 20px; cursor: pointer; font-weight: bold; }
        .follow-btn:hover { background: #005fcc; }
        
        .modal { display: none; position: fixed; z-index: 1000; padding-top: 60px; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background: rgba(0,0,0,0.9); }
        .modal-content { margin: auto; display: block; max-width: 90%; max-height: 80%; }
        .modal .close { position: absolute; top: 20px; right: 35px; color: #fff; font-size: 40px; font-weight: bold; cursor: pointer; }
        .modal .buy-btn { display: inline-block; margin: 20px 10px; }
        
        .auth-modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
            justify-content: center;
            align-items: center;
        }
        .auth-container {
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
            position: relative;
        }
        .auth-container h2 { margin-bottom: 20px; color: #333; }
        .auth-container .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            font-weight: bold;
            color: #ccc;
            cursor: pointer;
        }
        .auth-container .form-group { margin-bottom: 20px; text-align: left; }
        .auth-container label { display: block; margin-bottom: 5px; font-weight: bold; color: #555; }
        .auth-container input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .auth-container button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            background: #0073ff;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }
        .auth-container button:hover { background: #005fcc; }
        .auth-container .link-text { margin-top: 15px; font-size: 14px; }
        .auth-container .link-text a { color: #0073ff; text-decoration: none; }

        .payment-modal {
            display: none;
            position: fixed;
            z-index: 3000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
            justify-content: center;
            align-items: center;
        }
        .payment-container {
            background: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 500px;
            position: relative;
            max-height: 80vh;
            overflow-y: auto;
        }
        .payment-header { text-align: center; margin-bottom: 30px; }
        .payment-header h2 { color: #333; margin-bottom: 10px; }
        .payment-methods { display: flex; gap: 15px; margin-bottom: 25px; }
        .payment-method {
            flex: 1;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
        }
        .payment-method.active {
            border-color: #007bff;
            background: #f8f9ff;
        }
        .payment-form { margin-top: 20px; }
        .form-row { display: flex; gap: 15px; }
        .form-group { margin-bottom: 20px; flex: 1; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: bold; color: #555; }
        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .order-summary {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
        }
        .order-summary h3 { margin-top: 0; color: #333; }
        .order-item { display: flex; justify-content: space-between; margin-bottom: 10px; }
        .total { font-weight: bold; border-top: 1px solid #ddd; padding-top: 10px; }
        .pay-button {
            width: 100%;
            padding: 15px;
            background: #28a745;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }
        .pay-button:hover { background: #218838; }

        .chat-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            transition: all 0.3s ease;
        }
        .chat-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
        }
        .chat-container {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 350px;
            height: 500px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
            display: none;
            flex-direction: column;
            z-index: 1001;
            overflow: hidden;
        }
        .chat-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }
        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f8f9fa;
        }
        .message {
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 10px;
            max-width: 80%;
            word-wrap: break-word;
        }
        .user-message {
            background: #007bff;
            color: white;
            margin-left: auto;
        }
        .ai-message {
            background: white;
            color: #333;
            border: 1px solid #e9ecef;
        }
        .chat-input {
            display: flex;
            padding: 15px;
            background: white;
            border-top: 1px solid #e9ecef;
        }
        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            margin-right: 10px;
            outline: none;
        }
        .chat-input button {
            background: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .typing-indicator {
            display: none;
            padding: 10px 15px;
            font-style: italic;
            color: #666;
        }

        @media (max-width: 768px) {
            .nav-dropdown { padding: 20px 0; }
            .dropdown-content { padding: 0 20px; }
            .inspiration-grid, .photographers-grid, .quests-grid { grid-template-columns: 1fr; }
            .chat-container {
                width: 90%;
                right: 5%;
                left: 5%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Photo Vault</div>
        <nav>
            <a href="#" onclick="toggleDropdown('inspiration')" id="inspirationLink">Inspiration</a>
            <a href="#" onclick="toggleDropdown('photographers')" id="photographersLink">Photographers</a>
            <a href="#" onclick="toggleDropdown('quests')" id="questsLink">Quests</a>
            
            <!-- Dropdown Content -->
            <div id="inspirationDropdown" class="nav-dropdown">
                <div class="dropdown-content">
                    <div class="inspiration-grid">
                        <div class="inspiration-item" onclick="exploreInspiration('trending')">
                            <img src="https://picsum.photos/id/1018/400/300" alt="Trending">
                            <div class="inspiration-item-content">
                                <h3>Trending Now</h3>
                                <p>Discover the most popular images this week</p>
                            </div>
                        </div>
                        <div class="inspiration-item" onclick="exploreInspiration('editors-choice')">
                            <img src="https://picsum.photos/id/1021/400/300" alt="Editor's Choice">
                            <div class="inspiration-item-content">
                                <h3>Editor's Choice</h3>
                                <p>Hand-picked by our photography experts</p>
                            </div>
                        </div>
                        <div class="inspiration-item" onclick="exploreInspiration('fresh')">
                            <img src="https://picsum.photos/id/1025/400/300" alt="Fresh">
                            <div class="inspiration-item-content">
                                <h3>Fresh Today</h3>
                                <p>Latest uploads from talented photographers</p>
                            </div>
                        </div>
                        <div class="inspiration-item" onclick="exploreInspiration('popular')">
                            <img src="https://picsum.photos/id/1035/400/300" alt="Popular">
                            <div class="inspiration-item-content">
                                <h3>Popular This Month</h3>
                                <p>Most liked and shared images</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="photographersDropdown" class="nav-dropdown">
                <div class="dropdown-content">
                    <div class="photographers-grid">
                        <div class="photographer-item" onclick="viewPhotographer('elena')">
                            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Elena">
                            <div class="photographer-item-content">
                                <h4>Elena Rodriguez</h4>
                                <div class="location">Barcelona, Spain</div>
                                <div class="stats">2.3k followers • 450 photos</div>
                            </div>
                        </div>
                        <div class="photographer-item" onclick="viewPhotographer('marcus')">
                            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Marcus">
                            <div class="photographer-item-content">
                                <h4>Marcus Chen</h4>
                                <div class="location">Tokyo, Japan</div>
                                <div class="stats">1.8k followers • 320 photos</div>
                            </div>
                        </div>
                        <div class="photographer-item" onclick="viewPhotographer('sarah')">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Sarah">
                            <div class="photographer-item-content">
                                <h4>Sarah Johnson</h4>
                                <div class="location">New York, USA</div>
                                <div class="stats">3.1k followers • 680 photos</div>
                            </div>
                        </div>
                        <div class="photographer-item" onclick="viewPhotographer('alex')">
                            <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Alex">
                            <div class="photographer-item-content">
                                <h4>Alex Thompson</h4>
                                <div class="location">London, UK</div>
                                <div class="stats">1.5k followers • 290 photos</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="questsDropdown" class="nav-dropdown">
                <div class="dropdown-content">
                    <div class="quests-grid">
                        <div class="quest-item" onclick="joinQuest('minimalism')">
                            <h4>Minimalism Challenge</h4>
                            <p>Capture the beauty of simplicity. Focus on clean lines, negative space, and minimal elements.</p>
                            <div class="quest-stats">
                                <span>2.4k participants</span>
                                <span>Ends in 12 days</span>
                            </div>
                        </div>
                        <div class="quest-item" onclick="joinQuest('golden-hour')">
                            <h4>Golden Hour Magic</h4>
                            <p>Showcase the warm, magical light of sunrise and sunset in your photography.</p>
                            <div class="quest-stats">
                                <span>3.1k participants</span>
                                <span>Ends in 8 days</span>
                            </div>
                        </div>
                        <div class="quest-item" onclick="joinQuest('street-life')">
                            <h4>Street Life Stories</h4>
                            <p>Document authentic moments of urban life and human connection.</p>
                            <div class="quest-stats">
                                <span>1.8k participants</span>
                                <span>Ends in 15 days</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="auth">
            <button onclick="openModal('loginModal')" class="login-btn">Log in</button>
            <button onclick="openModal('signupModal')" class="signup-btn">Sign up</button>
        </div>
    </header>

    <div id="loginModal" class="auth-modal">
        <div class="auth-container">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2>Log into Photo Vault</h2>
            <form>
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" name="email" required />
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="password" required />
                </div>
                <button type="submit">Log In</button>
            </form>
            <div class="link-text">
                Don't have an account? <a href="#" onclick="showSignup()">Sign Up</a>
            </div>
        </div>
    </div>

    <div id="signupModal" class="auth-modal">
        <div class="auth-container">
            <span class="close" onclick="closeModal('signupModal')">&times;</span>
            <h2>Create an Account</h2>
            <form>
                <div class="form-group">
                    <label for="signup-name">Full Name</label>
                    <input type="text" id="signup-name" name="name" required />
                </div>
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" name="email" required />
                </div>
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" name="password" required />
                </div>
                <button type="submit">Sign Up</button>
            </form>
            <div class="link-text">
                Already have an account? <a href="#" onclick="showLogin()">Log In</a>
            </div>
        </div>
    </div>

    <section>
        <h2>Top Categories</h2>
        <div class="categories">
            <div class="category-card" onclick="showCategory('Landscapes')"><img src="https://picsum.photos/id/1018/600/400"><span>Landscapes</span></div>
            <div class="category-card" onclick="showCategory('Nature')"><img src="https://picsum.photos/id/1021/600/400"><span>Nature</span></div>
            <div class="category-card" onclick="showCategory('Animals')"><img src="https://picsum.photos/id/237/600/400"><span>Animals</span></div>
            <div class="category-card" onclick="showCategory('City')"><img src="https://picsum.photos/id/1011/600/400"><span>City & Architecture</span></div>
            <div class="category-card" onclick="showCategory('BlackWhite')"><img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=600&h=400&fit=crop&auto=format"><span>Black & White</span></div>
            <div class="category-card" onclick="showCategory('Macro')"><img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=600&h=400&fit=crop&auto=format"><span>Macro</span></div>
            <div class="category-card" onclick="showCategory('People')"><img src="https://picsum.photos/id/1012/600/400"><span>People</span></div>
            <div class="category-card" onclick="showCategory('Other')"><img src="https://picsum.photos/id/1016/600/400"><span>Other</span></div>
        </div>
    </section>

    <section id="categorySection" style="display:none;">
        <h2 id="categoryTitle"></h2>
        <div class="photos" id="categoryPhotos"></div>
    </section>

    <section>
        <h2>Popular Photos</h2>
        <div class="photos">
            <div class="photo-card"><img src="https://picsum.photos/id/1015/600/400"></div>
            <div class="photo-card"><img src="https://picsum.photos/id/1016/600/400"></div>
            <div class="photo-card"><img src="https://picsum.photos/id/1020/600/400"></div>
            <div class="photo-card"><img src="https://picsum.photos/id/1024/600/400"></div>
            <div class="photo-card"><img src="https://picsum.photos/id/1027/600/400"></div>
            <div class="photo-card"><img src="https://picsum.photos/id/1035/600/400"></div>
        </div>
    </section>

    <section>
        <h2>Featured Photographers</h2>
        <div class="photographers">
            <a class="photographer-card" href="photographer.html?id=1" style="text-decoration: none; color: inherit;">
                <div class="photographer-photos">
                    <img src="https://picsum.photos/id/1041/300/200">
                    <img src="https://picsum.photos/id/1042/300/200